FROM node:14.16.0-alpine3.11 as build

WORKDIR /opt/app-root

ENV PATH /opt/app-root/node_modules/.bin:$PATH

COPY ./package.json /opt/app-root/

RUN npm install

COPY . /opt/app-root

RUN npm run build

# distribution and copy the react build files
FROM nginx:1.21.0-alpine

COPY --from=build /opt/app-root/build /usr/share/nginx/html 

RUN rm /etc/nginx/conf.d/default.conf

# COPY ./nginx.conf /etc/nginx/confi.d

COPY ./nginx.conf /etc/nginx/conf.d/nginx.conf

COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]